# melishows

./: README.md  pom.xml
src/main/java/ar/com/juani/melishows/: MeliShowsApplication.java
src/main/java/ar/com/juani/melishows/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ar/com/juani/melishows/controller/: RestResponseEntityExceptionHandler.java  ShowController.java
src/main/java/ar/com/juani/melishows/converter/: StringToShowOrderByConverter.java  StringToSortDirectionConverter.java
src/main/java/ar/com/juani/melishows/dao/model/: Availability.java  Location.java  Reservation.java  Room.java  Seat.java  Sector.java  Show.java  Showing.java  Theater.java
src/main/java/ar/com/juani/melishows/dao/repository/: AvailabilityRepository.java  ReservationRepository.java  ShowRepository.java  ShowingRepository.java
src/main/java/ar/com/juani/melishows/dao/specification/: ShowOrderBy.java  ShowSpecification.java  ShowingSpecification.java  SortDirection.java
src/main/java/ar/com/juani/melishows/dto/: ApiErrorDto.java  AvailabilityDetailDto.java  ReservationDto.java  ReservationResponseDto.java  SearchQueryDto.java  SeatResponseDto.java  ShowDto.java  ShowingDetailDto.java  ShowingDto.java  ShowingsResponseDto.java  ShowsResponseDto.java
src/main/java/ar/com/juani/melishows/exception/: NotAvailableSeatsException.java  NotAvailableSeatsLockException.java  ShowingNotFoundException.java  StringToEnumConverterException.java
src/main/java/ar/com/juani/melishows/service/: CommandService.java  CommandServiceImpl.java  QueryService.java  QueryServiceImpl.java
src/main/java/ar/com/juani/melishows/utils/: FormattingConstants.java
src/main/resources/: application.properties  data.sql  ehcache.xml  logback.xml
src/test/java/ar/com/juani/melishows/controller/: ControllerTests.java
src/test/java/ar/com/juani/melishows/dao/: DaoTests.java
src/test/java/ar/com/juani/melishows/integration/: IntegrationTests.java
src/test/resources/: application.properties
